IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Best peaks in the RV fit:
      T_C             Period         ecosw         esinw         K           gamma           slope       chi^2       chi^2/dof
2453935.570977      2.218666      0.002265      0.019298    202.284033    -11.804028      0.000000  21650.831495    267.294216
Chi^2/dof = 267.29422
Scaling errors by 16.416735

Combined fit:
Chi^2 of RV data = 80.334297 (86 data points)
Chi^2 of Priors = 3.0092655e-32 (3 priors)
Chi^2/dof = 1.0433026


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.840167
          R_{*}                           Radius (\rsun)       0.852256
          L_{*}                       Luminosity (\lsun)       0.425001
         \rho_*                            Density (cgs)       1.915549
      \log(g_*)                    Surface gravity (cgs)       4.490000
          \teff                Effective temperature (K)    5052.000000
           \feh                               Metalicity      -0.030000
Planetary Parameters:
              e                             Eccentricity       0.019434
       \omega_*         Argument of periastron (degrees)      83.300227
              P                            Period (days)       2.218666
              a                     Semi-major axis (AU)       0.031406
         T_{eq}              Equilibrium Temperature (K)    1268.850064
          \fave                 Incident flux (\fluxcgs)       0.587694
RV Parameters:
  e\cos\omega_*                                                0.002267
  e\sin\omega_*                                                0.019301
          T_{P}             Time of periastron (\bjdtdb) 2453935.531264
              K                  RV semi-amplitude (m/s)     202.283082
      M_P\sin i                       Minimum mass (\mj)       1.156557
    M_{P}/M_{*}                               Mass ratio       0.001314
         \gamma                  Systemic velocity (m/s)     -11.804418
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2453935.570976
         T_{14}                    Total duration (days)       0.087628
        P_{T,G}                    A priori transit prob       0.128644
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2453934.464847
          P_{S}        A priori non-grazing eclipse prob       0.091077
        P_{S,G}                    A priori eclipse prob       0.123772
